sonar.projectKey=blueshift-ui
sonar.sources=packages
sonar.exclusions=**/*.test.ts,**/*.test.tsx,**/*.scss,**/*.test.js
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=docs/coverage/reports/**/*.lcov.info
